# PRM392

./: DATABASE_DESIGN.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fpt/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/project/: MainActivity.java
app/src/main/java/com/fpt/project/data/model/: Cart.java  CartItem.java  CartItemResponse.java  Category.java  ChatConversation.java  ChatMessage.java  ConversationIdDeserializer.java  ConversationInfo.java  Order.java  OrderItem.java  Pagination.java  Product.java  ProductImage.java  Sender.java  StoreInfo.java  User.java
app/src/main/java/com/fpt/project/data/network/: ApiConfig.java  ApiService.java  NetworkClient.java  SocketManager.java
app/src/main/java/com/fpt/project/data/repository/: AuthRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java
app/src/main/java/com/fpt/project/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/fpt/project/ui/cart/: CartFragment.java  CartItemAdapter.java  CheckoutDialog.java  PaymentResultActivity.java
app/src/main/java/com/fpt/project/ui/category/: CategoryAdapter.java  CategoryFragment.java  CategoryProductsActivity.java
app/src/main/java/com/fpt/project/ui/chat/: ChatConversationAdapter.java  ChatDetailActivity.java  ChatFragment.java  ChatMessageAdapter.java
app/src/main/java/com/fpt/project/ui/home/: HomeFragment.java  ProductAdapter.java  ProductDetailActivity.java
app/src/main/java/com/fpt/project/ui/map/: MapFragment.java
app/src/main/java/com/fpt/project/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: badge_background.xml  chat_background.xml  circle_white_background.xml  discount_badge_background.xml  featured_badge_background.xml  gradient_header_background.xml  gradient_primary.xml  gradient_primary_light.xml  ic_add.xml  ic_address.xml  ic_arrow_right.xml  ic_category.xml  ic_circle.xml  ic_email.xml  ic_help.xml  ic_herbal.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_location_pin.xml  ic_omega.xml  ic_person.xml  ic_protein.xml  ic_remove.xml  ic_shopping_cart.xml  ic_vitamins.xml  ic_workout.xml  quantity_background.xml
app/src/main/res/layout/: activity_category_products.xml  activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  dialog_checkout.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_chat_conversation.xml  item_chat_message.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fpt/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
